html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: 'Fira Sans', sans-serif;
}

h1 {
    color: #222;
    font-size: 3.3125rem;
    font-weight: 700;
    margin-bottom: 0.44rem;
}

p {
    color: rgba(34, 34, 34, 0.80);
    font-size: 1rem;
    line-height: 1.5;
}

/* Header */

header {
    padding: 20px;
    background-color: #EEE;
}

.header-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    height: 24px;
}

.logo-img {
    height: 100%;
}

.header-nav {
    flex-grow: 1;
}

.header-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
}

.header-nav li {
    margin-right: 30px;
}

.header-nav a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

.get-quote-button {
    margin-left: 20px;
}

.quote-button {
    background-color: #eee;
    color: #222;
    padding: 10px 20px;
    border: solid 1px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

/* End Header */

/* Download App Section */

.download-app {
    background-color: #EEE;
    text-align: center;
}

/* App Buttons */

.app-buttons {
    display: flex;
    justify-content: center;
    margin-top: 3.38rem;
}

.app-buttons a {
    display: inline-block;
    margin: 0 10px;
}

.app-buttons img {
    width: 150px;
    height: auto;
}

/* Phone Image */

.phone-image {
    text-align: center;
    margin-top: 2.56rem;
    opacity: 0; /* Set opacity to 0 so it will be set to 1 in animation */
    animation: slideUp 2s ease-out forwards;
}

/* Animation */

@keyframes slideUp {
    from {
        transform: translateY(50px); /* Initial position */
        opacity: 0;
    }
    to {
        transform: translateY(0); /* Final position */
        opacity: 1;
    }
}

/* End Download App Section */

/* Main Section */

.main {
    text-align: center;
    padding: 20px;
}

.main h2 {
    font-size: 53px;
    font-weight: 700;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 1440px;
    margin: 0 auto;
}

.product-item {
    background-color: #EBEBEB;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 383px;
}

.product-item img {
    max-width: 100%;
    margin-top: 6rem;
}

.product-item h3 {
    margin-top: 7.19rem;
}

/* End Main Section */